{
  "name": "electron-app",
  "version": "1.0.0",
  "description": "electron app",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:*\"",
    "dev:main": "tsc -p main/tsconfig.json && electron dist/main/main.js",
    "dev:renderer": "vite --config renderer/vite.config.ts",
    "build": "npm run build:main && npm run build:renderer",
    "build:main": "tsc -p main/tsconfig.json",
    "build:renderer": "vite build --config renderer/vite.config.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/electron": "^1.6.12",
    "@types/node": "^24.10.1",
    "concurrently": "^9.2.1",
    "cpx": "^1.5.0",
    "electron": "^39.2.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
